INITIAL SETUP
	= how to INSTALL AngularJS IONIC CORDOVA on your machine to start new app development


CHANGELOG
	for setting up an angularJS WebApp for Cross Platform Mobile App with Cordova
	Find AngularJS at https://angularjs.org
	Find Cordova   at http://cordova.apache.org
	Find IONIC at 

	Tutorial: http://www.hascode.com/2015/05/creating-a-hybrid-mobile-application-with-ionic-cordova-and-angularjs/
	
2015-12-07 setup infrastructure
==========

###################### SYSTEM ######################
# update existing ruby environment
gem update 
gem update --system

# update existing node and node package manager (npm) installation
download node pkg from https://nodejs.org 
	or brew upgrade npm
sudo npm install -g npm
# now update all global packages, with
sudo npm update -g
###################### SYSTEM ######################

###################### TOOLS ######################

 sudo npm install -g ionic
 sudo npm install -g ios-deploy
 
 sudo npm install -g bower
 change configuration of bower:
 install modules into new folder bower_modules, so modify file:
 .bowerrc
	 {
  	 	"directory": "bower_modules"
 	  }
 
 ignore all those bower downloaded modules with git
 i.e. ignore dir bower_modules
  modify file ".gitignore" and ad "bower_modules":
	src/.gitignore
		...
		node_modules/
		bower_modules/
		platforms/
		plugins/
		...
 
 
###################### APP INITIALISATION ######################
# create the "refugeeapp" with the ionic-"tabs" template
ionic start refugeeapp tabs
cd refugeeapp
###################### APP INITIALISATION ######################
 
 
###################### TEST THE WEB-APP ######################
ionic serve
# => http://localhost:8100/#/tab/dash
# press c for client debugging
###################### TEST THE WEB-APP ######################
  
  
  
###################### CONFIGURE CROSS-PLATFORM APPS ######################
 


# in ./www/index.html:
	...
    # below the line
	# <script src="js/services.js"></script>
	# we add
	<script src="js/directives.js"></script>
	...
	# and we change our appname
	<body ng-app="refugeeapp">
	...
	
# in www/js/app.js
	...
	# we change the appname 
	angular.module('refugeeapp', ['ionic', 'starter.controllers', 'starter.services'])
	...

# in www/templates/tabs.html
	...
	# Rename the tabs and select some icons: http://ionicons.com
	
#	...
#	now the REAL development starts...
#	...
	
###################### CONFIGURE CROSS-PLATFORM APPS ######################


 
###################### RUN/EMULATE CROSS-PLATFORM APPS ######################
# setup Cordova-Cross-Platform-(XP)-Wrapper for the refugeeapp
ionic platform add ios

# run the xp version
ionic emulate ios
	 
# later, after updating some HTML/JS/CSS only:
# optional: ionic prepare ios
ionic build ios
	 
	 
###################### RUN/EMULATE CROSS-PLATFORM APPS ######################

###################### GIT-CLONE/COMMIT/PUSH ######################
mkdir /tmp/tst
cd /tmp/tst
git clone git@github.com:PrivateHelpers/refugeeapp.git .
touch SETUP.txt
git commit -a - m"tst"
git push
###################### GIT-CLONE/COMMIT/PUSH ######################


###################### Add I18N ######################
# cmp: http://robferguson.org/2015/07/22/internationalisation-i18n-and-localisation-l10n-for-ionic-apps/

bower install --save angular-translate
bower install --save angular-translate-loader-static-files

set 

and copy (or move) files into a new folder "www/lib/ionic/js/i18n":
..../www/lib/ionic/js/i18n/angular-translate-loader-static-files.js
..../www/lib/ionic/js/i18n/angular-translate-loader-static-files.min.js
..../www/lib/ionic/js/i18n/angular-translate.js
..../www/lib/ionic/js/i18n/angular-translate.min.js

in file index.html
	...
	<!-- angular translations -->
	<script src="lib/ionic/js/angular-translate/angular-translate.js"></script>
	<script src="lib/ionic/js/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
	...
###################### Add I18N ######################





###################### Add Take Photo Functionality ######################

# read http://learn.ionicframework.com/formulas/cordova-camera/

cordova plugin add cordova-plugin-camera

###################### Add Take Photo Functionality ######################





################### ADD RESOURCES ###############################
#
# which can be stored via Webservice calls on the server
#
#
